{
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.iconTheme": "material-icon-theme",
  "redhat.telemetry.enabled": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "explorer.confirmDelete": false,
  "files.associations": {
    "*.java": "java"
  },

  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.titleBarStyle": "custom",

  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.lineNumbers": "relative",
  "[python]": {},
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "telemetry.telemetryLevel": "off",
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.fontFamily": "Firacode Nerd Font mono",
  "terminal.integrated.scrollback": 2000,
  "typst-lsp.exportPdf": "never",
  "C_Cpp.default.compilerPath": "/bin/clang++-15",
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c23",
  "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true
}
